# FrameworkForMotion

./: README.md
AdaptationRulesApi/: Readme.md  app.py  template.xml
AdaptationRulesApi/download/: AdaptationRules.xml  AdaptationRulesPoC1.xml  AdaptationRulesPoC2.xml
Documentation/: Controladores.md  Controller.md  Model.md  UserInterface.md
FrameworkForKotlin/app/src/main/: AndroidManifest.xml
FrameworkForKotlin/app/src/main/assets/: ANNModel.tflite  ANNModel2.tflite  AdaptationRules.xml  KnowledgeGraph.xml
FrameworkForKotlin/app/src/main/res/menu/: menu_main.xml
FrameworkForKotlin/app/src/main/res/values/: themes.xml
FrameworkForKotlin/app/src/test/java/br/ufc/frameworkkotlin/: ExampleUnitTest.kt
FrameworkForKotlin/gradle/wrapper/: gradle-wrapper.properties
Samples/POC1/: Readme.md
Samples/POC1/Documentation/: FunctionalMockups.md  UseCases.md  User Cases List
Samples/POC1/Documentation/UseCases/: UC01-Login.md  UC02.md
Samples/POC1/FrameworkForKotlin/: build.gradle  settings.gradle
Samples/POC1/FrameworkForKotlin/app/: build.gradle
Samples/POC1/FrameworkForKotlin/app/src/main/: AndroidManifest.xml
Samples/POC1/FrameworkForKotlin/app/src/main/res/layout/: activity_alert.xml  content_main.xml  fragment_first.xml  teste.xml
Samples/POC2/: Readme.md
Samples/POC2/Documentation/: FunctionalMockups.md  UseCases.md
Samples/POC2/Documentation/figures/: Classification Graph to the Internet of Health Things Applications.pptx
Samples/POC2/FrameworkForKotlin/: build.gradle
Samples/POC2/FrameworkForKotlin/app/: build.gradle
Samples/POC2/FrameworkForKotlin/app/src/main/: AndroidManifest.xml
Samples/POC2/FrameworkForKotlin/app/src/main/assets/: modelForLocalTest.tflite
Samples/REALER/FrameworkForKotlin/app/: build.gradle
Samples/REALER/FrameworkForKotlin/app/src/androidTest/java/br/ufc/POC1/: ExampleInstrumentedTest.kt
Samples/REALER/FrameworkForKotlin/app/src/main/: AndroidManifest.xml
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/controllers/: ProfileController.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/controllers/UpdateControllersSamples/: AppsExternalParametersController.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/model/dao/repository/EntityRepositoriesSamples/: PessoaRepository.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/model/entities/: Context.kt  ResultEntry.kt  VerticeModel.kt  VerticeSensor.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/model/entities/sensors/: typeSensor.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/model/mapek/analysis/: DataAnalysis.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/model/mapek/monitoring/GoogleFit/: GoogleFitAPI.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/model/utils/: Constants.kt  GoogleApiUtil.kt
Samples/REALER/FrameworkForKotlin/app/src/main/java/br/ufc/POC1/ui/CommonActivities/: LoginActivity.kt
Samples/REALER/FrameworkForKotlin/app/src/main/res/drawable/: circle.xml
(+223 files in other folders)
